NEXTAUTH_CLIENT_SECRET = "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"
NEXTAUTH_CLIENT_ID = "200118243383-7kfgcb965fnqi19mf0ft9dr11dbqa043.apps.googleusercontent.com"
MONGODB_URI = "mongodb+srv://benjmnxu:nFIJdbSNMfQEYlgF@calhacks.bt0hwyn.mongodb.net/?retryWrites=true&w=majority"
SECRET = "https://cal-hacks6.vercel.app/api/auth"
PORT = "https://cal-hacks6.vercel.app/"
>>>>>>> c3eb0987afeba29d5c862f257a5d7422063e46c3

