NEXTAUTH_CLIENT_SECRET =
NEXTAUTH_CLIENT_ID =
MONGODB_URI = mongodb+srv://benjmnxu:nFIJdbSNMfQEYlgF@calhacks.bt0hwyn.mongodb.net/?retryWrites=true&w=majority
SECRET =
PORT = "https://cal-hacks6.vercel.app/"
